Repository: Gymnasium5-leaderboard/backend
Catalog: Leaderboard.Application/Resources/ErrorMessage.*.resx
Languages: ru_by

source: Internal server error
ru_by: Внутренняя ошибка сервера

# InvalidCredentials
source: Invalid login or password
ru_by: Неверный логин или пароль

# InvalidRefreshToken
source: Refresh token is invalid or expired
ru_by: Refresh-токен недействителен или истёк

# WrongCurrentPassword
source: Current password is incorrect
ru_by: Текущий пароль указан неверно

# InvalidClaims
source: Invalid access token claims
ru_by: Некорректные данные в токене доступа

source: Owner not found
ru_by: Владелец не найден

# OwnerAlreadyExists
source: An owner with this login already exists
ru_by: Владелец с таким логином уже существует

# InvalidLogin
source: Login must be {0} to {1} characters long and contain only Latin letters, digits, '.', '_' or '-'
ru_by: Логин должен быть длиной от {0} до {1} символов и содержать только латинские буквы, цифры, '.', '_' или '-'

# InvalidPassword
source: Password must be {0} to {1} characters long
ru_by: Пароль должен быть длиной от {0} до {1} символов

# InvalidFirstName
source: First name must not be empty and must be at most {0} characters long
ru_by: Имя не должно быть пустым и должно быть не длиннее {0} символов

# InvalidLastName
source: Last name must not be empty and must be at most {0} characters long
ru_by: Фамилия не должна быть пустой и должна быть не длиннее {0} символов

# InvalidGrade
source: Grade must be from {0} to {1}
ru_by: Номер класса должен быть от {0} до {1}

# InvalidClassLetter
source: Class letter must be a single letter
ru_by: Буква класса должна быть одной буквой

source: Class not found
ru_by: Класс не найден

# ClassAlreadyExists
source: An active class with this grade and letter already exists
ru_by: Действующий класс с таким номером и буквой уже существует

source: Student not found
ru_by: Ученик не найден

# StudentListEmpty
source: The student list is empty
ru_by: Список учеников пуст
